<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_0277.Master.cs" Inherits="Mandar_Sankhe_BSS9_277.Site_0277" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Welcome to BookStore</title>
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Default_277">
                    <img src="/Images/Logo.png" width="93" />
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/Default_277">BSS9Home</a></li>
                    <li><a href="/Product">BSS9Products</a></li>
                    <li><a href="/Cart">BSS9Cart</a></li>
                    <li><a href="/The_Admin_Sec9">Admin</a></li>
                    <li><a href="/MyLogin_277">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
